# BDA_SparkJob

./: .gitignore  .scalafmt.conf  README.md  azure-pipelines.yml  build.sbt  cli-cmd.sh  pom.xml
MockDataProducer/: README.md  pom.xml
MockDataProducer/src/main/resources/: config  integration_testing_data.json  test_data.json
MockDataProducer/src/main/scala/com/bda/: EventHubProducer.scala  ForexDataReader.scala  Main.scala  ProducerCreator.scala
MockDataProducer/src/test/scala/com/bda/: TestEventHubOperations.scala
SellBuyDecision/: pom.xml
SellBuyDecision/src/main/resources/: application.conf
SellBuyDecision/src/main/scala/com/bda/: AveragesQueueToDecisions.scala  BuySellDecision.scala  MakingBuySellDecision.scala
SellBuyDecision/src/main/scala/com/bda/cosmoConnector/: CosmoDBWriter.scala  CosmoDBWriterAvgWriter.scala  CosmoDBWriterSellBuy.scala  LocalWriter.scala
SellBuyDecision/src/main/scala/com/bda/cosmoConnector/traits/: Writer.scala
SellBuyDecision/src/main/scala/com/bda/movingAvg/: ForexMovingAvgToQueue.scala  ForexMovingAvgToQueueMultipleInstruments.scala  ForexMovingAvgToQueueSingleInstrument.scala
SellBuyDecision/src/test/resources/: test_data.json
SellBuyDecision/src/test/scala/com/bda/: JsonFilesReader.scala  TestMovingAverages.scala
dependencyjob/: pom.xml
dependencyjob/src/main/scala/com/bda/: JobWithDependencies.scala
forexToCosmo/: README.MD  pom.xml
forexToCosmo/src/main/resources/: application.conf
forexToCosmo/src/main/scala/com/bda/: CosmosDBSWritingStreamingQueryProvider.scala  DataFrameIntoStreamingQueryCopier.scala  EventHubReadDataFrameProvider.scala  ForexEventHubConnector.scala
forexToCosmo/src/main/scala/com/bda/traits/: ReadDataFrameProvider.scala  StreamingQueryProvider.scala
forexToCosmo/src/main/scala/com/bda/utils/: ForexUtils.scala  MountUtils.scala  SparkUtils.scala
forexToCosmo/src/test/scala/com/bda/: EventHubToCosmosStreamTest.scala
helloworld/: pom.xml
helloworld/src/main/scala/com/bda/: HelloWorldSpark.scala
helloworld/src/test/scala/com/bda/: Test.scala
src/main/scala/: HelloWorldSpark.scala
src/test/scala/: HelloWordTests.scala  SampleTest.scala
