prod {
    eventhub {
        topic = forex
        consumerGroup = spark_buysell_group
        eventHubEndpointSecretKey = forexEventHubEndpoint
    }
    cosmosdb {
        minuteAvg {
            cosmosEndpoint = "https://forexproduction.documents.azure.com:443"
            cosmosMasterKeySecretKey = forexProdCosmoKey
            cosmosDatabaseName = ForexDB
            cosmosContainerName = spark_moving_avg
        }
        buysell {
            cosmosEndpoint = "https://forexproduction.documents.azure.com:443"
            cosmosMasterKeySecretKey = forexProdCosmoKey
            cosmosDatabaseName = ForexDB
            cosmosContainerName = spark_buysell_decisions
        }
    }
}

test {
    eventhub {
        topic = forextesting
        consumerGroup = spark_buysell_group
        eventHubEndpointSecretKey = forextestingEventHubEndpoint
    }
    cosmosdb {
            minuteAvg {
                cosmosEndpoint = "https://forextest.documents.azure.com:443"
                cosmosMasterKeySecretKey = forexTestCosmoKey
                cosmosDatabaseName = ForexDB
                cosmosContainerName = spark_moving_avg
            }
            buysell {
                cosmosEndpoint = "https://forextest.documents.azure.com:443"
                cosmosMasterKeySecretKey = forexTestCosmoKey
                cosmosDatabaseName = ForexDB
                cosmosContainerName = spark_buysell_decisions
            }
    }
}