prod {
    eventhub{
        topic = forex
        consumerGroup = spark_processing_consumer_group
        eventHubEndpointSecretKey = forexEventHubEndpoint
    }
    cosmosdb{
        cosmosEndpoint = "https://forextestdb.documents.azure.com:443"
        cosmosMasterKeySecretKey = forexTestCosmoKey
        cosmosDatabaseName = spark
        cosmosContainerName = messages
        checkpointLocation = /mnt/checkpoint/prod
    }
    mountutils{
        containerName = spark-checkpoint
        storageAccountName = forexspark
        accountKeySecretKey = forexSparkCheckpointContainerKey
        mountPoint = /mnt/checkpoint
    }
}

test {
    eventhub {
        topic = forextesting
        consumerGroup = spark_forextesting_consumer_group
        eventHubEndpointSecretKey = forextestingEventHubEndpoint
    }
    cosmosdb{
        cosmosEndpoint = "https://forextestdb.documents.azure.com:443"
        cosmosMasterKeySecretKey = forexTestCosmoKey
        cosmosDatabaseName = spark
        cosmosContainerName = messages
        checkpointLocation = /mnt/checkpoint/test
    }
    mountutils{
        containerName = spark-checkpoint
        storageAccountName = forexspark
        accountKeySecretKey = forexSparkCheckpointContainerKey
        mountPoint = /mnt/checkpoint
    }
}